<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="10"> -->
    <title>Rock, Paper, Scissors</title>
</head>
<!--Me of the future I apologize for this mess-->
<script src="script.js" defer></script>

<style>
* {
    margin: 0 auto;
    width: 100%;
    font-family: Comic Sans MS, monospace;
    background-color: rebeccapurple;
    color: black;
}
p {
    display:inline
    color: black;
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container2 {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
}

h1 {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 4rem;
    font-size: 2.5rem;
    color: black;
}
#out {
    text-align: center;
    padding-top: 1rem;
    font-size: 1.75rem;
}
.container3 {
    text-align: left;
}
.icon {
    width: 3rem;
}
.icon2 {
    width:6rem;
    padding:0.5rem;
}
.break {
    flex-basis:100%;
    height: 0;
}
.fle {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

p {
    font-size: 2rem;
}

#roc, #pap {
    margin:0; padding-top:0rem;
}
#roc {
    padding-right: 2.5rem;
}

/* Scissors movement
#sci {
    animation:test 2s linear alternate;
    position:relative;
    background-color: transparent;
}
@keyframes test {
  0%   {left:0px; top:0px;}
  50% {left:12%; top:10rem;}
  100% {left:0px; top:0px;}
}*/

/* Rock movement
#roc {
    animation: test2 2s linear alternate;
    position:relative;
    background-color: transparent;
}

@keyframes test2 {
    0% {left:0%;top:0rem;}
    50% {left:3.5rem;top:-10rem;}
    100% {left:0%;top:0rem;}
}*/

/* Paper movement
#pap  {
    animation: test3 2s linear alternate;
    position:relative;
    background-color: transparent;
}

@keyframes test3 {
    0% {right:0%;}
    50% {right:8.5rem;}
    100% {right:0%;}
}*/

/*Maybe add a delay between the hit and the going back, tiny but effective*/

</style>

<body>
    <div class="container">
        <h1><span id="ro">Rock</span> <span id="pa">Paper</span> <span id="sc">Scissors</span></h1>
        <div class="container2">

            <!--<img src="imgs/rps.png" alt="Rock Paper Scissors" usemap="#imap">
            <map name="imap">
                <area target="" alt="Scissors" onclick="bat('Scissors')" coords="193,0,151,45,152,113,169,133,182,140,168,226,177,264,214,266,227,239,236,195,253,249,275,266,304,258,308,227,292,173,314,165,321,151,344,154,361,134,361,66,349,33,324,0" shape="poly">
                <area target="" alt="Rock" href="" coords="0,433,103,511,126,492,172,491,242,433,236,395,242,364,222,338,209,311,182,307,164,286,133,277,108,270,35,345" shape="poly">
                <area target="" alt="Paper" href="" coords="298,281,275,324,260,392,373,503,447,511,511,353,440,279,349,253" shape="poly">
            </map>-->
            <img class="icon2" id="sci"src="imgs/Scissors.png" alt="Scissors" onclick="bat('Scissors');rsci()"><br>
            <!--<div class="break"></div>-->
            <div class="fle"><img class="icon2" id="roc"src="imgs/rock.png" alt="Rock" onclick="bat('Rock');rrock()">
            <img class="icon2"id="pap"src="imgs/Paper.png" alt="Paper" onclick="bat('Paper');rpap()"></div>
            <output id="out"></output>
        </div>

        <div class="container3">
            <img class="icon" id="uimg" src="imgs/player.png" alt="Your score"><p id="uscore">:</p><p  class="tat" id="use"></p>
            <br><img class="icon" src="imgs/robot.png" alt="Bot's score" id="bscore"><p id="rob2">:</p><p class="tat"  id="rob"></p>
        </div>
    </div>
    <!--<input type="text" id="ucolor1" title="blank"><button onclick="ucolor()">Enter</button>-->
</body>
</html>
